1° gabriel - 47
2° eduardo - 36
3° pedro - 19
4° malu - 16
5° julia - 15
6° mae - 15
7° raony - 13
8° aline - 11
9° karen - 11
10° pai - 9
11° samuel - 8
12° marcela - 7
13° gi - 6
14° alice - 5
15° amanda - 5
16° karina - 5
17° laura - 5
18° guilherme - 4
19° alice (prima) - 3
20° davi (primo) - 3
21° eliza - 3
22° julia nicoli - 3
23° livia helena - 3
24° matheus - 3
25° bernardo vegano - 2
26° bimo - 2
27° douglas (amanda) - 2
28° joao pedro - 2
29° mavi - 2
30° nando - 2
31° ryvian - 2
32° tia milena - 2
33° tio vinicius - 2
34° vitor (primo) - 2
35° vovo mada - 2
36° vovo tete - 2
37° adival - 1
38° barbara - 1
39° bia - 1
40° boechat - 1
41° branquelo - 1
42° camila - 1
43° cara do guarda chuva da lama - 1
44° catarina - 1
45° dani - 1
46° fernanda - 1
47° isabela (matheus (primo)) - 1
48° isabella - 1
49° jadir - 1
50° joao (karen) - 1
51° livia - 1
52° marcelo - 1
53° mariana - 1
54° matheus (primo) - 1
55° nina - 1
56° paula - 1
57° raquel - 1
58° taylor - 1
59° zanetti - 1
